                 precision    recall  f1-score   support

          Cable       1.00      1.00      1.00     11804
    Flash drive       0.97      0.96      0.96     12026
       Keyboard       0.96      0.98      0.97     11968
Microcontroller       0.98      0.97      0.98     11927
          Mouse       1.00      1.00      1.00     11825

       accuracy                           0.98     59550
      macro avg       0.98      0.98      0.98     59550
   weighted avg       0.98      0.98      0.98     59550
