                 precision    recall  f1-score   support

          Cable       0.96      1.00      0.98        26
    Flash drive       1.00      0.86      0.92        28
       Keyboard       0.95      1.00      0.97        37
Microcontroller       0.97      1.00      0.98        31
          Mouse       1.00      1.00      1.00        28

       accuracy                           0.97       150
      macro avg       0.98      0.97      0.97       150
   weighted avg       0.97      0.97      0.97       150
