                 precision    recall  f1-score   support

          Cable       1.00      1.00      1.00     11962
    Flash drive       0.69      0.90      0.78     11794
       Keyboard       0.80      0.78      0.79     11936
Microcontroller       0.77      0.58      0.66     11901
          Mouse       0.97      0.94      0.95     11957

       accuracy                           0.84     59550
      macro avg       0.85      0.84      0.84     59550
   weighted avg       0.85      0.84      0.84     59550
